# cs727

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/redgold/raktim/cs727/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redgold/raktim/cs727/: About.java  Board.java  Game.java  MainActivity.java  MyModel.java  Prefs.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: about.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/redgold/raktim/cs727/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slack_android/: build.gradle  slack_android.aar
