apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.redgold.raktim.cs727"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude  'META-INF/DEPENDENCIES'
    }
    useLibrary 'org.apache.http.legacy'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jackson-databind-2.8.6.jar')
    implementation files('libs/jackson-core-2.8.6.jar')
    implementation files('libs/jackson-annotations-2.8.0.jar')
    //implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation project(':slack_android')
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation files('libs/okhttp-3.5.0.jar')
    implementation 'com.squareup.okio:okio:2.1.0'
}

