<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBoxPreference
        android:key="color"
        android:summary="@string/colors_summary"
        android:title="@string/colors_title"
        android:defaultValue="true" />
</PreferenceScreen>
